<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROHIT MAHAJAN</title>
    <link rel="icon" type="image/x-icon" href="media/android-chrome-192x192.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
</head>
<body>
    <header class="head">
        <div class="head_nav">
            <div class="head_png">
      <img src="media/myphoto_low.png" alt="photo here">
      <p class="name">ROHIT MAHAJAN</p>
    </div>
    <div class="head_link">
        <ul>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="http://127.0.0.1:5500/port-main/index.html#:~:text=PROJECTS%20RESUME-,ABOUT%20ME,-Here%20you%20will">ABOUT</a> </li>
            <li><a href="project.html">PROJECTS</a> </li>
            <li><a href="contact.html">CONTACT</a> </li>
        </ul>
    </div>
        </div>
    </header>
    <section class="body">
        <div class="body_cont">
            <p class="above_name">Hey,</p>
            <h1 class="main_h1">I'M ROHIT MAHAJAN</h1>
            <p class="below_name">
                A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product.
            </p>
            <div class="body_btn">
                <a href="project.html">PROJECTS</a>
                <a href="https://drive.google.com/file/d/1ME9Wz1jtQjPqPojVbSPY4eWzVOJNHD-R/view" target="_blank">RESUME</a>
            </div>
        </div>
        <div class="side_nav">
            <div class="insta">
                <a href="https://www.instagram.com/rohit_mahajan_30/" target="_blank" class="insta"><img src="media/instagram (1).png" alt=""></a>
            </div>
           
                <a href="https://twitter.com/rohitM3009" target="_blank" class="yt"> <img src="media/1690643640twitter-x-icon-png.png" alt=""></a>
            
            <div class="linkied">
                <a href="https://www.linkedin.com/in/rohit-mahajan-839449264" target="_blank" class="linkid"><img src="media/linkedin.png" alt=""></a>
            </div>
            <div class="github">
                <a href="https://github.com/dashboard" target="_blank" ><img src="media/github.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="about">
        <div class="about_cont">
            <h2>ABOUT ME</h2>
            <p class="about_para">Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</p>
        </div>
        <div class="about_skill">
        <div class="about_content">
            <h3>Get to know me!</h3>
            <p>
                I'm a Frontend Web Developer building the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the Projects section.
                
                I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my <a href="https://www.linkedin.com/in/rohit-mahajan-839449264" target="_blank">linkedin</a> where I post useful content related to Web Development and Programming

I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to contact me.
<br>
<br><br>
<a href="contact.html" class="btn_contact">Contact Me</a>
</div>
            </p>
            <div class="skill">
                <h3>My Skills</h3>
                <div class="my_skill">HTML</div>
                <div class="my_skill">CSS</div>
                <div class="my_skill">JAVASCRIPT</div>
                <div class="my_skill">REACT</div>
                <div class="my_skill">RESPONSIVE DESIGN</div>
                <div class="my_skill">SQL BASICS</div>
            </div>
        </div>
    </div>
  
        
    </section>
    <footer>
        <div class="footer">
        <div class="foot_info">
            <h1>HEY,I'M ROHIT MAHAJAN</h1>
            <p>
                A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success of the overall product.
            </p>
        </div>
        <div class="foot_social">
            <h3>Social</h3>
            <a href="https://www.instagram.com/rohit_mahajan_30/" target="_blank" class="insta"><img src="media/instagram (1).png" alt=""></a>

            <a href="https://twitter.com/rohitM3009" target="_blank" class="yt"> <img src="media/1690643640twitter-x-icon-png.png" alt=""></a>

            <a href="https://www.linkedin.com/in/rohit-mahajan-839449264" target="_blank" class="linkid"><img src="media/linkedin.png" alt=""></a>

            <a href="https://github.com/dashboard" target="_blank"><img src="media/github.png" alt=""></a>
        </div> 
    </div>
    <div class="lower_foot">
        &copy; Copyright 2023 Made By-Rohit Mahajan
    </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>